{
	"name": "oserou",
	// Dockerfileでイメージ・コンテナを作成
	//"dockerFile": "Dockerfile",
	"service": "web",
	"dockerComposeFile": ["docker-compose.yml"], 
	// リモート先のVS Codeにインストールする拡張機能
	"workspaceFolder": "/workspace/oserou_django",
	//"service": "app",
	"extensions": [
		"ms-python.python"
	],
	//"shutdownAction": "stopCompose"
}